.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/login.svg') 100% 100%;
  :deep(.n-card > .n-card__content, .n-card > .n-card__footer) {
    padding: 0;
  }
}

:deep(.login-container) {
  display: flex;
  position: relative;
  width: 50vw;
  min-width: 960px;
  box-sizing: border-box;
}

:deep(.n-card__content) {
  padding-top: 0 !important;
}

.n-card-header .n-card-header__main {
  font-size: 20px;
}
